﻿
body {
    font-family: "helveticaneue-light";
    font-size: 16px;
    color: #333;
    position: absolute;
    margin:0;
    width:100%;
    height:100%;
}

.hello {
  position:absolute;
  top:0;
  height:120px;
  left:0;
  right:0;
  text-align:center;
  font-size:60px;
  font-weight:bold;
  line-height:120px;
  color: #CC9900;
}

.my-index {
  position:absolute;
  top:120px;
  height:30px;
  font-size:30px;
  line-height:30px;
  left:0;
  right:0;
  text-align:center;
  color: #CC9900
}

.index {
  position:absolute;
  top:180px;
  height:120px;
  left:0;
  right:0;
  color: #fff;
  font-size: 30px;
  line-height: 120px;
  background-color: #CC9900;
  text-align:center;
}

.mid-color {
  position:absolute;
  top:300px;
  height:120px;
  left:0;
  right:0;
  color: #fff;
  font-size: 30px;
  line-height: 120px;
  background-color: #A37A00;
  text-align: center;
}

.bottom-color {
  position:absolute;
  top:420px;
  bottom:0;
  left:0;
  right:0;
  text-align:center;
  background-color: #826200;
  color: white;
}

.goodbye {
  color: #fff;
  background-color: #f00;
}

dt {
  color:#777;
}

.envs {
  margin:10px
}
